### ISSUE TITLE
[E_OUTOFMEMORY/Out of memory]

### ISSUE THREAD

**Issue by Doprez** [Doprez/Stride.NanoUI#1]
Currently the pipeline give an out of memory issue. I think the problem has to do with the layout definition not being done correctly by me.

```csharp
        var layout = new VertexDeclaration(
            VertexElement.Position<Vector2>(),
            VertexElement.TextureCoordinate<Vector2>(),
            VertexElement.TextureCoordinate<Vector2>(1)
        );

        _nanoVertLayout = layout;

        // de pipeline desc
        var pipeline = new PipelineStateDescription()
        {
            BlendState = BlendStates.NonPremultiplied,

            RasterizerState = new RasterizerStateDescription()
            {
                CullMode = CullMode.None,
                DepthBias = 0,
                FillMode = FillMode.Solid,
                MultisampleAntiAliasLine = false,
                ScissorTestEnable = true,
                SlopeScaleDepthBias = 0,
            },

            PrimitiveType = PrimitiveType.TriangleList,
            InputElements = _nanoVertLayout.CreateInputElements(),
            DepthStencilState = DepthStencilStates.Default,

            EffectBytecode = _nanoShader.Effect.Bytecode,
            RootSignature = _nanoShader.RootSignature,

            Output = new RenderOutputDescription(PixelFormat.R8G8B8A8_UNorm)
        };

        // finally set up the pipeline
        var pipelineState = PipelineState.New(GraphicsDevice, ref pipeline);
        _nanoPipeline = pipelineState;
```

<img width="1453" height="317" alt="Image" src="https://github.com/user-attachments/assets/1ca16985-44f1-4a07-a51b-ae92793ceb2f" />

**Comment by kbergius** [comment]
I think your analyze is absolutely right:

Vertex shader expects as input only 2 parameters (there are currently 3)

1. is vertex position
2. is uv coordinate, that tells fragment shader the texture coordinates, in case it want to use texture (not all operations use textures)

So you can safely remove 3. parameter.

**Comment by kbergius** [comment]
Also this is not going to work, since you need 3 pipelines:
- normal/standard
- fill-stencil
- fill

that you switch according to DrawCommand's DrawCommandType. So the easiest way would be to store them into Dictionary.

**Comment by kbergius** [comment]
Overall I looked at your NanoUISystem. I think it is pretty close. Needs just implementing missing parts and some polishing

**Comment by Doprez** [comment]
I think I added the 3 differing pipelines now. 

Unfortunately I seem to be missing something with the creation of the pipeline still. I changed the SDSL shader to use the parameters you said with the Position and UV but it still says I ran out of memory. I think I need to look into Stride API for declaring the buffer needed for the `uniform` resource you have in NanoUI. I thought it was handled automatically by Strides shader builder but I may be wrong.

**Comment by kbergius** [comment]
I suggest you check first this **ImGui** implementation, because it is very similar with **NanoUI**.

So in ImGui's **ImGuiShader** there are 3 streams (pos, uv, color) and in **VertexDeclaration** 3 params(pos, uv, color). NanoUI doesn't use color this way. So you can remove the "color" from both places (only "pos" & "uv")..

Change also order of the fields in SDSL; "fpos" should be first and ftcoord second.

I think this is it, but - well - I don't really know Stride & SDSL. 

PS I suggest that you use this **ImGui** implementation as an example. From the **EmptyKeys** solution you can get texture handling (not implemented in ImGui) - I guess.

**Comment by kbergius** [comment]
With regards to uniform buffer, I think it is already there (**cbuffer PS_CONSTANTS**). That's the uniform NanoUI builds.

EDIT; Shader programming is really hard, because if you have just 1 missing period or comma, if will crash silently and you don't know where the error is,

**Comment by kbergius** [comment]
This is what I meant (not tested):

**NanoUIShader:**

`stream float2 fpos : POSITION;
stream float2 ftcoord : TEXCOORD0;`

**NanoUISystem:**

`var layout = new VertexDeclaration(
    VertexElement.Position<Vector2>(),
    VertexElement.TextureCoordinate<Vector2>()
);`

**fillStencilPipeline**

- BlendState is wrong (NonPremultiplied) --> should be BlendState = BlendStates.ColorDisabled,
- Output could be also wrong, since this is not actually drawing anything (just fills stencil buffer) - I don't know what is correct value for stencil pipelines in Stride

**Comment by Doprez** [comment]
OK so the memory issue had to do with the starting of the system without a proper game being set up. Im guessing there werent enough allocated resources which caused the error? Eitherway now the error makes some more sense with it complaining about incorrect parameters.

```csharp
var layout = new VertexDeclaration(
    VertexElement.Position<Vector2>(),
    VertexElement.TextureCoordinate<Vector2>()
);
```
SDSL:
```hlsl
stream float2 fpos       : POSITION;      // float 2 position 
stream float2 ftcoord    : TEXCOORD0;      // float 2 tex coord
```

<img width="1082" height="341" alt="Image" src="https://github.com/user-attachments/assets/5affcd2f-7b53-423a-b3d1-222a0d02858c" />

For the pipelines I fixed the first issue, unfortunately I have no idea on the second issue. I'm going to see if I can bug one of the Stride devs with graphics system knowledge. My knowledge on Stride graphics let alone graphics in general is little to none lol.

My initial implementation was based on the ImGUI system but I am definitely not understanding general graphics concepts.

**Comment by kbergius** [comment]
Yes, the memory issue was exactly what you said. I think that the 2. issue is now that pipelines are not configured right or something. I will also look at this. And as I get better understanding about Stride way of doing things the more I can contribute. Setting resources right is always the hardest part.


Edit: I just quickly glanced over pipeline settings and they seemed right. I investigate this more.

**Comment by kbergius** [comment]
I think that the one way to go forward is: 

1. just copy-paste from the imgui impl exactly the pipeline description to the model pipeline 
2. Change imgui shader & layout
3. Try to build
4. If it builds, we can change params gradually to right ones 

Edit: the important thing is just to get rid of errors. It doesn't matter if settings are right now.

**Comment by kbergius** [comment]
I found one possible reason and this code is wrong anyway:

In Veldrid PipelineDescription is struct, so you can copy it, but in Stride it is class, so you actually modify sama object again and again and all pipelines have at the end same config.

So you must create function GetModelPipeline
and return new class for each pipeline.

**Comment by Doprez** [comment]
Great catch on the classes vs struct I was not at all paying attention to that when I was modifying the values of the model pipeline which was why that one was broken even though it was supposed to be fine. After creating a class to instantiate a new one per pipeline I found out that Stride requires a definition for backface in the FillPipeline description.

So now it runs correctly and the `DrawCommandType` is changing the pipelines correctly just with nothing showing but I still have a few commands missing in the rendering so I'm moving on to that now.

**Comment by Doprez** [comment]
<img width="1284" height="751" alt="Image" src="https://github.com/user-attachments/assets/f53df4c4-1648-4629-b643-534a1ad1992c" />

It definitely isn't right but Ill take something over nothing 😆

**Comment by Doprez** [comment]
Well that one was pretty clear that I forgot the vertex and index buffer bindings. After adding those I now have a completely gray screen which is... better?

<img width="1280" height="751" alt="Image" src="https://github.com/user-attachments/assets/79e40d9b-873f-471a-8bb8-5b05935849e1" />

~Not sure why there is a little white circle there but at least its not stealing vertices which is what I assume it was doing before.~ ah it was due to the Blendstate you mentioned earlier.

**Comment by kbergius** [comment]
These are all very good things, but sorry I will be very busy this week. So I cannot give you much help.

**Comment by kbergius** [comment]
You may already know this, but there is a program called RenderDoc; it is free and great.

It will tell everything what's happening in GPU.

**Comment by kbergius** [comment]
I quickly look through your code and i am really impressed! I think that all the major pieces are there.

So some things that I think wont work:

**_fragmentUniformBuffer, _transformBuffer**

You don't really need these, since **_nanoShader** (Stride's **EffectInstance**) creates them behind the scenes. and they are not actually used.
Every time you want to set some value into these buffers, you issue command **_nanoShader.Parameters.Set(...)**.


**CreateFillStencilPipeline()**

There is no **Output** defined, but I guess it is OK, because it is not used? (is null?)


**CreateFillPipeline()**

You said you needed add **BackFace**. I think this is again class vs struct -thing. In Veldrid it is there, but it's values are defaults (i didn't check this). So the values should be defaults, i guess?


**DoRender()**

When uniform changes, issue these **_nanoShader.Parameters.Set(...)**. commands.

When pipeline changes, I think you don't need to set these uniform values again (in Veldrid you need to rebind uniform buffer), but i am not sure.

---------

I saw that there were some problems with the texture functions. I write another post about them.

**Comment by kbergius** [comment]
So for textures.

I will write longer when there is some basic concept or code could be more efficient.

**TextureDesc**

This is used in quite many texture function. The part that is not working is field **Format/TextureFormat**.

This **TextureFormat** tells how many channels (red, green, blue, alpha) you should use. Because NanoUI doesn't know anything about your textures, you must map this value to your  **PixelFormat.**. Something like this:

- TextureFormat.R --> PixelFormat.R8_UNorm
- TextureFormat.RG --> PixelFormat.R8G8_UNorm
- TextureFormat.RGB --> PixelFormat.R8G8B8_UNorm
- TextureFormat.RGBA --> PixelFormat.R8G8B8A8_UNorm

NanoUI uses only R (font texture) and RGBA ("normal" images), but you can map also the other if you like.

**CreateTexture(string path, ..)**

I think you are missing 2 use cases:

1. **ContentManager** already has image loaded --> no need to load it again
2. File is not found in path --> you should return immediately invalid value (i use -1)

**CreateTexture(TextureDesc description)**

Map **TextureDesc-TextureFormat**  to **PixelFormat**.

**UpdateTexture(int texture, ReadOnlySpan<byte> data)**

Problems/suggestions:

1. You create new texture, but then you don't use it anywhere (store in texture dictionary)
2. If you do it this way, you must get the right **PixelFormat** from the (old) tex
3. You must dispose the (old) tex
4. store new texture to dictionary

This is quite inelegant way of doing things, but i think it works. Better way would be to update the (old) texture without creating new texture. Veldrid solution is quite cumbersome, so don't use it as example; try to find a Stride way of doing this.

**EDIT:** I think you already has this method in **tex.SetData(_graphicsContext.CommandList, allData.ToArray(), ...**.
Just use as a region texture dimensions.

**UpdateTextureRegion(int texture, Vector4 regionRect, ReadOnlySpan<byte> allData)**

I admit this is quite confusing function. So:
- **regionRect** is the area that has changed
- **allData** is all texture data (also the parts that hasn't changed)

You can totally forget the **regionRect** and do it as you did in **UpdateTexture(int texture, ReadOnlySpan<byte> data)**

Font texture uses this mainly when it creates images for all chars used and stores them to the font atlas texture.

Consider still the case that NanoUI creates bytearray from "a", "b", "c" ... and their CAPITAL versions. In Update function above
you create new texture every time you get new char and dispose the old. So you would guess there will lot of create/dispose operations.

My suggestion is that you find a method in Stride updating old texture directly without creating new texture.

**EDIT:** I think you already has this method in **tex.SetData(_graphicsContext.CommandList, allData.ToArray(), ...**.
Just use as a region texture dimensions not **regionRect**.

-----------

PS Congrats, your repo got first star!

**Comment by Doprez** [comment]
Thank you for taking a look! I will review these tomorrow when I am back at my PC. 

I'll have to go over the pipelines again with the settings as I removed the output due to veldrid not defining it but that may be default instead of null.

The content manager from Stride should just reuse the already loaded asset instead of loading a new one but I will make sure I am not saving twice.

I think the rest makes sense and should be fairly easy to fix if I understand correctly so Ill give it a go asap.

**Comment by Doprez** [comment]
Back at it after a long delay sorry. I also forgot how Stride handles Matrix operations due to the difference between row major and column major mappings. Now we have the basics of the UI actually rendering with the last 2 issues I think being Text and the background should not be full gray as there is supposed to be a basic scene behind the UI.

UI:
<img width="1275" height="747" alt="Image" src="https://github.com/user-attachments/assets/cf6be8be-d921-4702-b1c2-961cea871a90" />

Hidden scene:
<img width="1275" height="752" alt="Image" src="https://github.com/user-attachments/assets/23414358-79fa-49dd-84ad-92f3b1d47c6f" />

**Comment by Doprez** [comment]
Ohhhhh the demo had a background!!! ok that parts fine.

**Comment by Doprez** [comment]
One more issue seems to be the text positions? I dont think I made any changes that would make it different to the veldrid example but after looking at the non clipped elements they definitely seem wrong:

<img width="1277" height="751" alt="Image" src="https://github.com/user-attachments/assets/1c83b1a5-41c9-4b2d-bf2f-4850d4135ac0" />

**Comment by kbergius** [comment]
So I'm back in the business.

Yes, there are problems with TEXT. I think one thing that you could test: run **Drawing** demo  and set **_drawTextAtlas** field to **true**. This prints font atlas texture, so we can see if chars are rasterized right there.

I will go through the code & think a bit. Overall good progress, since we can now more easily pinpoint problem points.

EDIT: I suggest you test with **Drawing** demo, since it tests all drawing capabilities and if it runs correctly, other demos also run correctly.

**Comment by kbergius** [comment]
I checked your code and I think I found possible problem points (I am not totally sure):

**LoadContent()**

You set **Screen.BackgroundXXX** to **null**. It then gets these values from **UITheme.**. More safely is set them to **SolidBrush(Color.Transparent)**

**CreateFillStencilPipeline()**

I am still a bit hesitant of the  **Output = new RenderOutputDescription(PixelFormat.R8G8B8A8_UNorm)**, because this set drawing style (and this doesn't draw anything). You could also set it to **null**. Your setting could still work just fine, because you have **BlendState = BlendStates.ColorDisabled,**

**CreateFillPipeline()**

You said that you added **BackFace** and I checked what are the default values for the **StencilOperation** and **CompareFunction** from Veldrid and My test engine:

- **StencilOperation** = Keep or Invalid
- **CompareFunction** = Never or Invalid

The **StencilOperation** could be also **Zero** (i guess). So the thing is **CompareFunction**.

**DoRender()**

**_commandList.DepthStencilBuffer != null**. Veldrid clears Color, Depth & DepthStencil buffers. I guess in Stride you need only clear depth stencil, so this should be right.

**if (uniformOffset != drawCommand.UniformOffset)**. I think that when you set matrices, you can't just cast them like **(Matrix)newUniform.ScissorMat**. You have to convert **System.Numerics.Matrix4x4** (row major) to **Stride.Matrix** (column major). This is vital in many ways, but one of them is that NanoUI does scissoring in fragment shader. You can cast **Vector4** & **Vector2**, because they have same bit order. I guess that in Stride's **BepuPhysics** integration this conversion  is also done.

**CreateTexture(string path, ...)**

I think this works, but you should always try to avoid using **try-catch** if possible.

---------------------

That's all I found now.

**Comment by Doprez** [comment]
> LoadContent()
> You set Screen.BackgroundXXX to null. It then gets these values from UITheme.. More safely is set them to 
> SolidBrush(Color.Transparent)

Done.

> I am still a bit hesitant of the Output = new RenderOutputDescription(PixelFormat.R8G8B8A8_UNorm), because this set drawing style (and this doesn't draw anything). You could also set it to null. Your setting could still work just fine, because you have BlendState = BlendStates.ColorDisabled,

Not setting it works so I think this is fine to remove. I cant directly set it to null so I just commented it out for now.

<img width="510" height="235" alt="Image" src="https://github.com/user-attachments/assets/5f0ce965-dc06-4955-b29d-36425552587c" />

> _commandList.DepthStencilBuffer != null. Veldrid clears Color, Depth & DepthStencil buffers. I guess in Stride you need only clear depth stencil, so this should be right.

I think this should be fine like you said. There is a render stage in Strides Graphics Compositor that clears all elements of a screen by default. Even when I remove the clear command in this system it works because of this.

> if (uniformOffset != drawCommand.UniformOffset). I think that when you set matrices, you can't just cast them like (Matrix)newUniform.ScissorMat. You have to convert System.Numerics.Matrix4x4 (row major) to Stride.Matrix (column major). This is vital in many ways, but one of them is that NanoUI does scissoring in fragment shader. You can cast Vector4 & Vector2, because they have same bit order. I guess that in Stride's BepuPhysics integration this conversion is also done.

Bepus is a bit old in its implementation but I did already fix this in Stride and added as an implicit conversion to transpose the matrices so this should be safe. https://github.com/stride3d/stride/pull/2238

> I think this works, but you should always try to avoid using try-catch if possible.

Oops, I think Copilot auto filled that method 👀(I was getting desperate with the text rendering and thought I would try it out 😆 ) I dont actually even need this because Content.Load will only log an error in the Stride `LogListener` if there was a problem.

---

Ill see if I can output the atlas texture like you mentioned for the Drawing demo in the Stride demo just to double check.

**Comment by Doprez** [comment]
>Bepus is a bit old in its implementation but I did already fix this in Stride and added as an implicit conversion to transpose the matrices so this should be safe. https://github.com/stride3d/stride/pull/2238

I forgot that the conversions were implicit and not explicit so I dont even need to specify the type to cast to.

**Comment by kbergius** [comment]
I think that all the main issues and the problems, that i can find in code, are resolved.

So I think now we must check screenshots and possibly **RenderDoc** for further debugging.

PS I released new **NuGet**, but there are only 1 API change that really affects this (I removed **TextureFormat.RGB**).

**Comment by kbergius** [comment]
I think I found the reason why the UI looks washed (greyish), should be blackish.

The reason is that you have wrong **BlendState** in **modelPipeline (CreateModelPipeline)** & **fillPipeline(CreateFillPipeline)**.

So change **BlendState = BlendStates.AlphaBlend** to **BlendState = BlendStates.NonPremultiplied** in both cases.

**Comment by Doprez** [comment]
Oh I also need to remove the post processing that Stride has by default. I did not separate the UI layer from the rest of the rendering pipeline so it makes some things look washed out. 

https://github.com/herocrab/StrideCleanUI

https://www.youtube.com/watch?v=cazIR97VPcg

**Comment by kbergius** [comment]
I look at these examples later, but the common concept is I think, that you render your world with postprocessing and after that render ui as overlay.

**Comment by Doprez** [comment]
Not a problem at all, I am more than happy to get any info on rendering even if I did know. I am a complete novice with graphics related rendering so even confirmation from another person is very helpful.

With Stride I know there is the concept of Render stages which I assume is the same as what you mentioned? 

One thing that looks possible with this is being able to have 3D world space UI. With that I was going to see about outputting the UI to a Spritebatch in a future iteration. With sprite batches they already have render groups that can be set which I want to use once the base is done.

**Comment by Doprez** [comment]
<img width="1920" height="1030" alt="Image" src="https://github.com/user-attachments/assets/06433fc3-d2b6-4386-b0b6-5e2e09bc7abe" />

interesting, in Renderdoc the Text texture atlas only shows 6 characters. ok I think that explains why Im seeing only (b, o, n, s) in the UI. Ill have to double check why it isnt loading the correct atlas.

**Comment by kbergius** [comment]
Sorry, I deleted previous message, because I thought that was improper.

Render stages seems to be in Stride just the right concept. I think that the CleanUI did this.

I suggest we forget for a while 3D world UI. I have though it a bit, but not tested.

With the texture atlas in RenderDoc, it is easier to find problem.

**Comment by Doprez** [comment]
No problem!

3D will definitely be a future experiment when I understand more of the base of this. I dont really need it but it would be a cool feature since it would be a proper full Stride UI alternative.

Renderdoc is definitely very helpful. I actually found some odd behaviour I dont fully understand thanks to it. In `UIBasicsDemo.cs` when I add more unique letters to the `UIWindow` in `TestButtons()` on line 67. Those characters get added to the atlas texture.

```csharp
UIWindow window = new UIWindow(screen, "Buttonsadfg");
```
<img width="910" height="463" alt="Image" src="https://github.com/user-attachments/assets/42d65963-30d0-4c01-8390-8cba039b8034" />

**Comment by kbergius** [comment]
IDEA 1:

When you create font texture, you must set **usage: GraphicsResourceUsage.Dynamic**, because it is updated constantly. You now use **usage: GraphicsResourceUsage.Default**.

----------------
IDEA 2:

I would like to guess that the problem lies somewhere in **UpdateTextureRegion(int texture, System.Numerics.Vector4 regionRect, ReadOnlySpan<byte> allData)** (or if you have updated to 1.0.6 in  **UpdateTexture(int texture, ReadOnlySpan<byte> data)**)

Font atlas heavily uses these.

**Possible solutions**

I suggest 2. possible solutions (the **good** one & the **ugly** one):

**The good one**

Use here the **Region** method in **tex.SetData(...),** as you previously did and use as a region whole texture dimensions (texture width & height)

**The ugly one**

- dispose old texture
- create new texture with data
- store texture to dictionary
--------
Edit: Regarding to 3D, that's my goal eventually.

**Comment by Doprez** [comment]
Ok that information is super helpful. I just tried to look at the veldrid example again to see how its done there for updates and I found 2 things.

1. It gets called 4 times for texture index 1 and my implmentation gets called once so that likely explains where I may be missing an update somewhere in the create.

2. When I put a breakpoint to step through, veldrid broke the update and gave a very similar error I have in my implementation. I'm guessing this means that the usage of the texture is done in a separate thread for this to break like that?

<img width="1476" height="663" alt="Image" src="https://github.com/user-attachments/assets/0d123f39-a4a8-4ba9-b09a-5fd31b3260f6" />

<img width="1197" height="726" alt="Image" src="https://github.com/user-attachments/assets/4e7657e6-2b0d-400c-bd9d-9989fc339163" />

**Comment by kbergius** [comment]
My theory was when I presented ideas above was that Stride creates textures with data, but you can't afterwards update them.

But now it seems there is something other going on.

These screenshots are also super helpful.
---------
Font texture index is 1 in demos and NanoUI is single-threaded 
--------
Very nice to see we solved washed problem.

Edit: Somehow font size suddenly changes. Was not my intention.

**Comment by Doprez** [comment]
Oh sorry, that second screenshot is from the veldrid demo being broken when paused and then resumed with the the breakpoint. the Stride example is still washed out as I havent messed with the graphics compositor yet.

**Comment by Doprez** [comment]
I made a quick video of where the issue occurs and how to recreate it in Veldrid. I dont think its a NanoUI issue but it results in the same problem I am currently facing.

https://youtu.be/2xWQO95TeT4

**Comment by kbergius** [comment]
Sorry, I don't really understand what issue you are trying to demonstrate in video.

In general debugging graphics code like CPU code (setting breakpoints & just continuing there) may result unexpected results. You should do debugging in RenderDoc. Besides I think this Veldrid "issue" has no connection with the Stride issue (text not rendering right).

----

I am pretty sure that the text rendering problem is in **CreateTexture(TextureDesc description) -> usage: GraphicsResourceUsage.Default)**. I think usage should be **dynamic**.

AND/ OR

In **UpdateTextureRegion(...)**. Because these are the functions font atlas uses AND updating font atlas data succeeds 1. time but not after that (this is my guess). 

So I suggest you try IDEA1 & IDEA2 I presented before.

----

PS I think there is nothing wrong with the the NanoUI and Stride. We just must try to find way how Stride wants to handle these things & how to integrate UI to Stride's rendering cycle.

**Comment by Doprez** [comment]
Gotcha, in that case the issue seems to be something with me missing a text atlas update. The reason I thought the video was useful was it caused the same error with text missing. I guess it just confirms the location of the error but not the cause.

I think you're right but the problem is that the piece that causes the update seems to be missing. I did try the updateTextures changes like you said but without the piece that updates them it doesnt have an effect. I know the area where it updates in Veldrid Ill past the stacktrace below.

Strides only update call:
```
>	NanoUIDemo.CodeOnly.dll!NanoUIDemo.CodeOnly.NanoUISystem.UpdateTexture(int texture, System.ReadOnlySpan<byte> data) Line 451	C#
	----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 	NanoUI.dll!NanoUI.Fonts.Fontstash._flushTextTexture() Line 720	C#
 	NanoUI.dll!NanoUI.Fonts.Fontstash.DrawText(NanoUI.Nvg.NvgContext ctx, ref NanoUI.Nvg.Data.NvgState state, NanoUI.Nvg.Data.NvgParams nvgParams, System.Numerics.Vector2 pos, System.ReadOnlySpan<char> chars) Line 87	C#
 	NanoUI.dll!NanoUI.Nvg.NvgContext.Text(System.Numerics.Vector2 pos, System.ReadOnlySpan<char> text) Line 194	C#
 	NanoUI.dll!NanoUI.Components.UILabel.Draw(NanoUI.Nvg.NvgContext ctx) Line 204	C#
 	NanoUI.dll!NanoUI.Components.UIWidget.Draw(NanoUI.Nvg.NvgContext ctx) Line 937	C#
 	NanoUI.dll!NanoUI.Components.Bars.UITitlebar.Draw(NanoUI.Nvg.NvgContext ctx) Line 195	C#
 	NanoUI.dll!NanoUI.Components.UIWidget.Draw(NanoUI.Nvg.NvgContext ctx) Line 937	C#
 	NanoUI.dll!NanoUI.Components.UIWindow.Draw(NanoUI.Nvg.NvgContext ctx) Line 784	C#
 	NanoUI.dll!NanoUI.Components.UIWidget.Draw(NanoUI.Nvg.NvgContext ctx) Line 937	C#
 	NanoUI.dll!NanoUI.UIScreen.Draw(NanoUI.Nvg.NvgContext ctx) Line 698	C#
 	NanoUIDemos.dll!NanoUIDemos.DemoBase.Draw(NanoUI.Nvg.NvgContext ctx) Line 111	C#
	----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 	NanoUIDemo.CodeOnly.dll!NanoUIDemo.CodeOnly.NanoUISystem.Draw(Stride.Games.GameTime gameTime) Line 281	C#
 	Stride.Games.dll!Stride.Games.GameSystemCollection.Draw(Stride.Games.GameTime gameTime)	Unknown
 	Stride.Games.dll!Stride.Games.GameBase.Draw(Stride.Games.GameTime gameTime)	Unknown
 	Stride.Games.dll!Stride.Games.GameBase.RawTick(System.TimeSpan elapsedTimePerUpdate, int updateCount, float drawInterpolationFactor, bool drawFrame)	Unknown
 	Stride.Games.dll!Stride.Games.GameBase.RawTickProducer()	Unknown
 	Stride.Games.dll!Stride.Games.GameBase.Tick()	Unknown
 	Stride.Games.dll!Stride.Games.GamePlatform.Tick()	Unknown
 	Stride.Games.dll!Stride.Games.GamePlatform.OnRunCallback()	Unknown
 	Stride.Games.dll!Stride.Games.GameWindowSDL.Run.AnonymousMethod__0()	Unknown
 	Stride.Games.dll!Stride.Games.SDLMessageLoop.Run(Stride.Graphics.SDL.Window form, Stride.Games.SDLMessageLoop.RenderCallback renderCallback)	Unknown
 	Stride.Games.dll!Stride.Games.GameWindowSDL.Run()	Unknown
 	Stride.Games.dll!Stride.Games.GamePlatform.Run(Stride.Games.GameContext gameContext)	Unknown
 	Stride.Games.dll!Stride.Games.GameBase.Run(Stride.Games.GameContext gameContext)	Unknown
 	Stride.CommunityToolkit.dll!Stride.CommunityToolkit.Engine.GameExtensions.Run(Stride.Engine.Game game, Stride.Games.GameContext context, System.Action<Stride.Engine.Scene> start, System.Action<Stride.Engine.Scene, Stride.Games.GameTime> update)	Unknown
 	NanoUIDemo.CodeOnly.dll!Program.<Main>$(string[] args) Line 10	C#
```

Veldrid update calls:
## 1
```
>	VeldridExample.dll!VeldridExample.VeldridRenderer.UpdateTexture(int texture, System.ReadOnlySpan<byte> data) Line 100	C#
	----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 	NanoUI.dll!NanoUI.Fonts.Fontstash._flushTextTexture() Line 720	C#
 	NanoUI.dll!NanoUI.Fonts.Fontstash.DrawText(NanoUI.Nvg.NvgContext ctx, ref NanoUI.Nvg.Data.NvgState state, NanoUI.Nvg.Data.NvgParams nvgParams, System.Numerics.Vector2 pos, System.ReadOnlySpan<char> chars) Line 87	C#
 	NanoUI.dll!NanoUI.Nvg.NvgContext.Text(System.Numerics.Vector2 pos, System.ReadOnlySpan<char> text) Line 194	C#
 	NanoUI.dll!NanoUI.Components.UILabel.Draw(NanoUI.Nvg.NvgContext ctx) Line 204	C#
 	NanoUI.dll!NanoUI.Components.UIWidget.Draw(NanoUI.Nvg.NvgContext ctx) Line 937	C#
 	NanoUI.dll!NanoUI.Components.Bars.UITitlebar.Draw(NanoUI.Nvg.NvgContext ctx) Line 195	C#
 	NanoUI.dll!NanoUI.Components.UIWidget.Draw(NanoUI.Nvg.NvgContext ctx) Line 937	C#
 	NanoUI.dll!NanoUI.Components.UIWindow.Draw(NanoUI.Nvg.NvgContext ctx) Line 784	C#
 	NanoUI.dll!NanoUI.Components.UIWidget.Draw(NanoUI.Nvg.NvgContext ctx) Line 937	C#
 	NanoUI.dll!NanoUI.UIScreen.Draw(NanoUI.Nvg.NvgContext ctx) Line 698	C#
 	NanoUIDemos.dll!NanoUIDemos.DemoBase.Draw(NanoUI.Nvg.NvgContext ctx) Line 111	C#
	----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 	VeldridExample.dll!Program.Render(double _) Line 159	C#
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.Internals.ViewImplementationBase.DoRender()	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.WindowExtensions.Run.AnonymousMethod__0()	Unknown
 	Silk.NET.Windowing.Glfw.dll!Silk.NET.Windowing.Glfw.GlfwWindow.RegisterCallbacks.AnonymousMethod__94_3(Silk.NET.GLFW.WindowHandle* window)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Silk.NET.GLFW.dll!Silk.NET.GLFW.Glfw.PollEvents()	Unknown
 	Silk.NET.Windowing.Glfw.dll!Silk.NET.Windowing.Glfw.GlfwWindow.DoEvents()	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.Internals.ViewImplementationBase.Silk.NET.Windowing.IView.DoEvents()	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.WindowExtensions.Run.AnonymousMethod__0()	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.Internals.ViewImplementationBase.Run(System.Action onFrame)	Unknown
 	Silk.NET.Windowing.Glfw.dll!Silk.NET.Windowing.Glfw.GlfwWindow.Run(System.Action onFrame)	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.WindowExtensions.Run(Silk.NET.Windowing.IView view)	Unknown
 	VeldridExample.dll!Program.Main() Line 55	C#
```

## 2
```
>	VeldridExample.dll!VeldridExample.VeldridRenderer.UpdateTexture(int texture, System.ReadOnlySpan<byte> data) Line 100	C#
	----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 	NanoUI.dll!NanoUI.Fonts.Fontstash._flushTextTexture() Line 720	C#
 	NanoUI.dll!NanoUI.Fonts.Fontstash.DrawText(NanoUI.Nvg.NvgContext ctx, ref NanoUI.Nvg.Data.NvgState state, NanoUI.Nvg.Data.NvgParams nvgParams, System.Numerics.Vector2 pos, System.ReadOnlySpan<char> chars) Line 87	C#
 	NanoUI.dll!NanoUI.Nvg.NvgContext.Text(System.Numerics.Vector2 pos, System.ReadOnlySpan<char> text) Line 194	C#
 	NanoUI.dll!NanoUI.Nvg.NvgContext.Text(System.Numerics.Vector2 pos, int icon) Line 186	C#
 	NanoUI.dll!NanoUI.Components.UIButton.Draw(NanoUI.Nvg.NvgContext ctx) Line 272	C#
 	NanoUI.dll!NanoUI.Components.UIWidget.Draw(NanoUI.Nvg.NvgContext ctx) Line 937	C#
 	NanoUI.dll!NanoUI.Components.Bars.UITitlebar.Draw(NanoUI.Nvg.NvgContext ctx) Line 195	C#
 	NanoUI.dll!NanoUI.Components.UIWidget.Draw(NanoUI.Nvg.NvgContext ctx) Line 937	C#
 	NanoUI.dll!NanoUI.Components.UIWindow.Draw(NanoUI.Nvg.NvgContext ctx) Line 784	C#
 	NanoUI.dll!NanoUI.Components.UIWidget.Draw(NanoUI.Nvg.NvgContext ctx) Line 937	C#
 	NanoUI.dll!NanoUI.UIScreen.Draw(NanoUI.Nvg.NvgContext ctx) Line 698	C#
 	NanoUIDemos.dll!NanoUIDemos.DemoBase.Draw(NanoUI.Nvg.NvgContext ctx) Line 111	C#
	----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 	VeldridExample.dll!Program.Render(double _) Line 159	C#
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.Internals.ViewImplementationBase.DoRender()	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.WindowExtensions.Run.AnonymousMethod__0()	Unknown
 	Silk.NET.Windowing.Glfw.dll!Silk.NET.Windowing.Glfw.GlfwWindow.RegisterCallbacks.AnonymousMethod__94_3(Silk.NET.GLFW.WindowHandle* window)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Silk.NET.GLFW.dll!Silk.NET.GLFW.Glfw.PollEvents()	Unknown
 	Silk.NET.Windowing.Glfw.dll!Silk.NET.Windowing.Glfw.GlfwWindow.DoEvents()	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.Internals.ViewImplementationBase.Silk.NET.Windowing.IView.DoEvents()	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.WindowExtensions.Run.AnonymousMethod__0()	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.Internals.ViewImplementationBase.Run(System.Action onFrame)	Unknown
 	Silk.NET.Windowing.Glfw.dll!Silk.NET.Windowing.Glfw.GlfwWindow.Run(System.Action onFrame)	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.WindowExtensions.Run(Silk.NET.Windowing.IView view)	Unknown
```

## 3
```
>	VeldridExample.dll!VeldridExample.VeldridRenderer.UpdateTexture(int texture, System.ReadOnlySpan<byte> data) Line 100	C#
	----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 	NanoUI.dll!NanoUI.Fonts.Fontstash._flushTextTexture() Line 720	C#
 	NanoUI.dll!NanoUI.Fonts.Fontstash.DrawText(NanoUI.Nvg.NvgContext ctx, ref NanoUI.Nvg.Data.NvgState state, NanoUI.Nvg.Data.NvgParams nvgParams, System.Numerics.Vector2 pos, System.ReadOnlySpan<char> chars) Line 87	C#
 	NanoUI.dll!NanoUI.Nvg.NvgContext.Text(System.Numerics.Vector2 pos, System.ReadOnlySpan<char> text) Line 194	C#
 	NanoUI.dll!NanoUI.Components.UILabel.Draw(NanoUI.Nvg.NvgContext ctx) Line 204	C#
 	NanoUI.dll!NanoUI.Components.UIWidget.Draw(NanoUI.Nvg.NvgContext ctx) Line 937	C#
 	NanoUI.dll!NanoUI.Components.UIWindow.Draw(NanoUI.Nvg.NvgContext ctx) Line 784	C#
 	NanoUI.dll!NanoUI.Components.UIWidget.Draw(NanoUI.Nvg.NvgContext ctx) Line 937	C#
 	NanoUI.dll!NanoUI.UIScreen.Draw(NanoUI.Nvg.NvgContext ctx) Line 698	C#
 	NanoUIDemos.dll!NanoUIDemos.DemoBase.Draw(NanoUI.Nvg.NvgContext ctx) Line 111	C#
	----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 	VeldridExample.dll!Program.Render(double _) Line 159	C#
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.Internals.ViewImplementationBase.DoRender()	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.WindowExtensions.Run.AnonymousMethod__0()	Unknown
 	Silk.NET.Windowing.Glfw.dll!Silk.NET.Windowing.Glfw.GlfwWindow.RegisterCallbacks.AnonymousMethod__94_3(Silk.NET.GLFW.WindowHandle* window)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Silk.NET.GLFW.dll!Silk.NET.GLFW.Glfw.PollEvents()	Unknown
 	Silk.NET.Windowing.Glfw.dll!Silk.NET.Windowing.Glfw.GlfwWindow.DoEvents()	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.Internals.ViewImplementationBase.Silk.NET.Windowing.IView.DoEvents()	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.WindowExtensions.Run.AnonymousMethod__0()	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.Internals.ViewImplementationBase.Run(System.Action onFrame)	Unknown
 	Silk.NET.Windowing.Glfw.dll!Silk.NET.Windowing.Glfw.GlfwWindow.Run(System.Action onFrame)	Unknown
 	Silk.NET.Windowing.Common.dll!Silk.NET.Windowing.WindowExtensions.Run(Silk.NET.Windowing.IView view)	Unknown
 	VeldridExample.dll!Program.Main() Line 55	C#
```

There is one more I think but like you said there is an issue with breakpoints on the CPU making debugging unstable. It seems like the difference is coming from the `UIButton.Draw`, `UILabel.Draw` updating the Texture atlas in Veldrid but those same components dont call the update in Stride.

I am going to be hopping off for the night but I'll take another look at this in the morning with a fresh mind.

Edit: Just to confirm as well, I did use your initial ideas with the new updates from your repo. I also did change the texture to dynamic.

**Comment by kbergius** [comment]
OK. There is some more odd happening especially with UI layer.

I will think about this.

In the meantime I suggest you change demo to **Drawing** demo since it doesn't use UI layer at all. Just to narrow problems.

EDIT: The **Drawing** demo is also very helpful, since it tests all drawing capabilities. It would be quite helpful if you could provide screenshot from it.

EDIT2: I think you could also first try **the ugly one** solution in IDEA2, because I think it operates just like image creation (that works). If it works then we know the problem is in updating existing texture.

**Comment by kbergius** [comment]
So I looked at your call stacks.

If I understand correctly first 2 are pretty similar/identifical in the NanoUI part (upper part). The other 2 are taken from the different point, I guess.

I think there is nothing odd happening in the UI (**UIButton**, **UILabel**) - I have tested it both in Veldrid (uses GLSL) & my test engine (uses HLSL & SDL3) and they work just fine.

I may be stubborn, but I still believe that the text issue is in **CreateTexture(TextureDesc description)** & **UpdateTexture(int texture, ReadOnlySpan<byte> data)** methods:

- there could be some parameters missing/wrong
- there is possibility, that you must do especially the **tex.SetData(_graphicsContext.CommandList, data.ToArray());** some other way
- there could be some special handling when you update texture that already has data & has **R8_UNorm** format (font atlas)

---

I think the best way forward is to ask about this from the Stride community gurus.

---

PS I looked at the Stride code, how it handles **Texture2D.SetData(...).**. There was quite a lot logic, but it seemed pretty similar, how Veldrid (& my test engine) handles same method.
